LOCAL_DATA_DIR=<path-to-data-dir> # Local directory where all data will be stored
RANDOM_SEED=<number> # Random seed
STOCK_START_DATE=<YYYY-MM-DD> # For example 2017-01-01
USER_EMAIL=<email> # Email for getting messages when something goes wrong
PASSWORD=<password> # Password for email
PATH_TO_MODEL=<dummy/path/to/nowhere> # Needed as a bugfix
FERNET_KEY=$(python3 -c "from cryptography.fernet import Fernet; FERNET_KEY = Fernet.generate_key().decode(); print(FERNET_KEY)")